* {
  margin: 0;
  padding: 0;
  font-family: 'Mulish', sans-serif;
}
/* common styles */
.primary-btn {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  border-radius: 8px;
  background: #ff5400;
  padding: 15px 30px;
  border: none;
}
.primary-description {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

/* header section */
header,
body {
  max-width: 1620px;
  margin: 50px 50px;
}
body {
  border: 5px solid red;
}

/* nav bar section styles */

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-title-logo {
  display: flex;
  align-items: center;
  gap: 20px;
}
.nav-bar ul {
  display: flex;
  align-items: center;
  gap: 30px;
}
.nav-bar ul li {
  list-style: none;
}
.nav-bar ul a {
  text-decoration: none;
  color: var(--Dark-02, #424247);
  text-align: center;
  font-size: 20px;
  font-weight: 400;
}

.nav-title {
  color: #131318;
  font-size: 30px;
  font-weight: 700;
}
.nav-title span {
  color: #ff5400;
  font-weight: 800;
}
.nav-logo {
  width: 48px;
  height: 56.008px;
}
/* .menu-bar {
  display: none;
  cursor: pointer;
}
.bar {
  width: 25px;
  height: 3px;
  background-color: #131318;
  margin: 5px 0;
} */
/* nav section complete */

/* banner section styles */
.banner {
  background-image: url('../Images/Group\ 13\ \(1\)\ \(1\).png');
  text-align: center;
  background-repeat: no-repeat;
  height: 500px;
  margin: 100px auto;
  justify-content: center;
  border-radius: 16px;
  background-size: 100%;
}
.banner-content {
  border-radius: 16px;
  background: linear-gradient(
    180deg,
    rgba(19, 19, 24, 0.8) 0%,
    rgba(19, 19, 24, 0) 100%
  );
}
.banner .banner-title {
  color: #fff;
  font-size: 40px;
  font-weight: 800;
  padding-top: 100px;
}
.banner-description {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  padding: 30px 250px;
}
.banner-input {
  border-radius: 8px;
  color: rgba(19, 19, 24, 0.5);
  font-size: 16px;
  font-weight: 400;
}
.banner-input-btn button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  text-align: center;
}
.search-btn {
  filter: invert(100%);
}
.banner-input-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  padding: 15px 30px;
  margin: 1px 100px;
}
.banner-input-btn input {
  border: none;
  font-size: 16px;
  padding: 15px 60px 15px 15px;
  border-radius: 10px;
  font-weight: 500;
}
/* banner section completed */

/* popular tours section */
.popular-tour-section {
  display: flex;
  justify-content: space-between;
  margin: 100px 50px;
}
.section-title {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
}
.popular-tour-section .primary-description {
  padding: 10px;
}
.popular-tour-section ul {
  padding-left: 50px;
}
.popular-tour-section button {
  margin-top: 20px;
}
/* completed popular section */

/* Destination section styles */
.image-container {
  position: relative;
  height: auto;
  text-align: center;
  height: auto;
  margin: 20px 50px;
}
.image-title {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 28px;
  color: #fff;
  font-weight: 700;
  text-align: center;
  transform: translate(-50%, -50%);
}
.image-container img {
  width: 100%;
}
.row {
  display: flex;
  justify-content: space-between;
  gap: none;
}
.destination-section {
  margin: 100px 0;
}

.destination-section .content {
  text-align: center;
  padding: 20px 350px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
/* completed destination section */

/* card section styles */
.card-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 50px 350px;
}

.card {
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
  padding: 30px;
}
.card-row {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 50px;
}
.card-row-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 50%;
}
/* completed card section */
/* cart section styles */

.cart-section {
  margin: 100px 50px;
}
.cart{
  margin-top: 50px;
  position: relative;
}
.cart-intro {
  text-align: center;
  width: 50%;
  justify-content: center;
  margin: 0 auto;
}
.cart-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

.cart-details {
  border-radius: 16px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2.5px);
  width: 50%;
  padding: 100px 20px 50px 20px;
  position: absolute;
  top: 100px;
  right: 50px;
}
.cart-details-left{
  border-radius: 16px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2.5px);
  width: 50%;
  padding: 100px 20px 50px 20px;
  position: absolute;
  top: 100px;
  left: 50px;
}
.cart-title{
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
}

.cart-price{
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #ff5400;
  padding: 20px 0;
}
.package-btn{
  text-align: center;
  margin: 20px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* cart section completed */

/* responsive styles for small devices (max-width: 600px) */

@media screen and (max-width: 600px) {
  header,
  body {
    margin: 50px 20px;
  }
  .nav-bar {
    flex-direction: column;
    text-align: center;
  }
  .nav-bar ul {
    gap: 2px;
  }
  .nav-title {
    font-size: medium;
  }
  .banner-input-btn {
    flex-direction: column;
    margin: 1px 20px;
  }
  .banner {
    background-size: cover;
    background-position: center;
  }
  .banner .banner-title {
    font-size: 20px;
    padding: 20px 10px;
  }
  .banner-description {
    padding: 10px;
  }
  .popular-tour-section {
    flex-direction: column;
    margin: 50px 20px;
  }
  .popular-tour-section img {
    width: 100%;
    margin-top: 50px;
  }
  .popular-tour-section ul {
    padding-left: 10px;
  }
  .section-title {
    font-size: 25px;
  }
  .row {
    flex-direction: column;
    margin: auto 0px;
    height: 100%;
  }
  .destination-section {
    margin: 0px;
    padding: 0px;
  }
  .image-container {
    margin: 10px 20px;
  }
  .destination-section .content {
    padding: 50px 20px;
  }
  .card-content {
    padding: 50px 20px;
  }
  .card-row {
    flex-direction: column;
    margin: 20px 20px;
  }
  .card-row-2, .cart-intro {
    width: 90%;
    margin: 0 20px;
    align-items: center;
    flex-direction: column;
  }
  .cart-image{
    height: 500px;
  }
  .cart-section{
    margin: 20px 20px;
  }
  .cart-details, .cart-details-left{
    width: 70%;
    padding: 20px;
    bottom: 0;
    right: 30px;
    left: 30px;
  }
  .cart-price{
    padding: 0;
  }
}
